### Letsencrypt settings

# Set to the domain the site will be served from
#BASE_DOMAIN=
# Adding a valid address is strongly recommended
#LETSENCRYPT_EMAIL=
# Set to 1 if you're testing your setup to avoid hitting request limits, but for a real request this should be set to 0.
#LETSENCRYPT_STAGING=
# Will use letsencrypt-nginx.yml by default
#LETSENCRYPT_COMPOSE=


### General Django settings

# Change to haven.settings.production for production
DJANGO_SETTINGS_MODULE=haven.settings.local
# Set to 0 in production
DEBUG=1
# Must be a large random value https://docs.djangoproject.com/en/4.0/howto/deployment/checklist/#secret-key
SECRET_KEY=notasecret
# Database params interpreted by environ
DATABASE_URL=pgsql://haven:haven@db:5432/haven
# Email params interpreted by environ (NOT YET IMPLEMENTED)
#EMAIL_URL=submission://USER:PASSWORD@smtp.example.com?_default_from_email=noreply@dsgroupdev.co.uk
# Include site domain in ALLOWED_HOSTS in production
ALLOWED_HOSTS="localhost,127.0.0.1"
WEBAPP_TITLE="Data Classification"

### User authentication settings

# Choose from "social", "remote" (authelia), or "local"
AUTH_TYPES="social,local"
# If using social auth. Current options are "azure-ad-tenant", "github", "orcid", "orcid-sandbox"
SOCIAL_AUTH_PROVIDERS="github,orcid-sandbox"

# Provide client key and secret for each social auth provider
#SOCIAL_AUTH_GITHUB_KEY=
#SOCIAL_AUTH_GITHUB_SECRET=
#SOCIAL_AUTH_ORCID_SANDBOX_KEY=
#SOCIAL_AUTH_ORCID_SANDBOX_SECRET=

# Azure needs additional vars
##SOCIAL_AUTH_AZUREAD_TENANT_OAUTH2_KEY=
##SOCIAL_AUTH_AZUREAD_TENANT_OAUTH2_SECRET=
##SOCIAL_AUTH_AZUREAD_TENANT_OAUTH2_TENANT_ID=
##SOCIAL_AUTH_AZUREAD_TENANT_OAUTH2_RESOURCE=
