
server {
    server_name auth.data-classification.example.com;
    listen 80;

    # serve challenge files
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }
}
