upstream django_web {
    server web:8000;
}

server {

    listen 8000;
    server_name 0.0.0.0;

    # handle missing favicon
    location = /favicon.ico { access_log off; log_not_found off; }

    # requests to the app (not static)
    location / {
        proxy_pass http://django_web/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # look for static files here
    location /static/ {
        alias /app/staticfiles/;
    }

}