ssl_certificate /etc/letsencrypt/live/auth.data-classification.example.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/auth.data-classification.example.com/privkey.pem;
ssl_protocols TLSv1.2 TLSv1.3;
