# first we declare our upstream server, which is our Gunicorn application
upstream haven {
    # docker will automatically resolve this to the correct address
    # because we use the same name as the service: "web"
    server web:8000;
}

upstream authelia {
    server authelia:9091;
}

# underscores_in_headers on;

server {
    server_name auth.data-classification.example.com;
    listen 80;

    location / {
        return 301 https://$server_name$request_uri;
    }

    # handle missing favicon
    location = /favicon.ico { access_log off; log_not_found off; }

    # serve challenge files
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }
}

server {
    server_name auth.data-classification.example.com;
    listen 443 ssl http2;
    include /etc/nginx/ssl.conf;

    location / {
        proxy_pass http://authelia;
        include /etc/nginx/proxy.conf;
    }
}


server {
    server_name data-classification.example.com;
    listen 80;

    location / {
        return 301 https://$server_name$request_uri;
    }

    # handle missing favicon
    location = /favicon.ico { access_log off; log_not_found off; }

    # serve challenge files
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }
}

server {
    server_name data-classification.example.com;
    listen 443 ssl http2;

    include /etc/nginx/ssl.conf;
    include /etc/nginx/authelia.conf; # Virtual endpoint to forward auth requests

    location /admin {
        proxy_pass http://haven/admin;
	include /etc/nginx/proxy.conf;
    }

    location /static {
        alias /app/staticfiles/;
    }

    location / {
        proxy_pass http://haven;
        include /etc/nginx/auth.conf;
        include /etc/nginx/proxy.conf;
    }
}
