# Copy this to .env and change the values

SECRET_KEY='secret-key-string'

# OAUTH2 parameters
AZUREAD_OAUTH2_KEY='oauth-key-for-app'
AZUREAD_OAUTH2_SECRET='oauth secret-for-app'
AZUREAD_OAUTH2_TENANT_ID='oauth-tenant-id-for-app'

# LDAP parameters
USE_LDAP=True
LDAP_SERVER='ldap://ip-address:port'
LDAP_USER='ldap-connection-dn'
LDAP_PASSWORD='ldap-password'

# Email parameters
EMAIL_HOST='smtp.sendgrid.net'
EMAIL_HOST_USER='sendgrid-username'
EMAIL_HOST_PASSWORD='sendgrid-password'
EMAIL_PORT=587
EMAIL_USE_TLS=True
FROM_MAIL='noreply@example.com'

# Azure deployment parameters
SUBSCRIPTION='azure-subscription-name'
RESOURCE_GROUP='azure-resource-group'
PLAN_NAME='azure-plan-name'
LOCATION='location-name'
APP_NAME='azure-app-name' # please note that this name must be *globally* unique

# The domain will be used in username creation
SAFE_HAVEN_DOMAIN='example.com'

# SQL database parameters
SQL_SERVER_NAME='sql-server-name'
DB_USERNAME='db-username'
DB_NAME='sql-db-name'
DB_PASSWORD='database-password'

