# Copy this to .env and change the values
SECRET_KEY='secret-key-string'
DB_PASSWORD='database-password'

AZUREAD_OAUTH2_KEY='oauth-key-for-app'
AZUREAD_OAUTH2_SECRET='oauth secret-for-app'
AZUREAD_OAUTH2_TENANT_ID='oauth-tenant-id-for-app'
