# Copy this to .env and change the values
SECRET_KEY='secret-key-string'
DB_PASSWORD='database-password'

AZUREAD_OAUTH2_KEY='oauth-key-for-app'
AZUREAD_OAUTH2_SECRET='oauth secret-for-app'
AZUREAD_OAUTH2_TENANT_ID='oauth-tenant-id-for-app'

USE_LDAP=True
LDAP_SERVER='ldap://ip-address:port'
LDAP_USER='ldap-connection-dn'
LDAP_PASSWORD='ldap-password'

EMAIL_HOST='smtp.sendgrid.net'
EMAIL_HOST_USER='sendgrid-username'
EMAIL_HOST_PASSWORD='sendgrid-password'

BASE_URL='https://datasafehaven-dev.azurewebsites.net/'

# Azure deployment parameters
RESOURCE_GROUP='azure-resource-group'
PLAN_NAME='azure-plan-name'
APP_NAME='azure-app-name' # please note that this name must be *globally* unique
SQL_SERVER_NAME='sql-server-name'
DB_USERNAME='db-username'
LOCATION='location-name'
