# Example variable script for Data Safe Haven management webapp.
# This file is used with provision.sh to deploy the webapp.
#
# Make a copy of this (eg .env.production) and modify the values


# The subscription where the app and resources will be created
SUBSCRIPTION='azure-subscription-name'

# Azure location (eg 'ukwest')
LOCATION='location-name'

# The Azure AD tenant where the app will be registered
REGISTRATION_TENANT="azure-tenant-id"

# Name of the webapp in Azure. Forms part of the URL and must be *globally* unique in Azure.
APP_NAME="data-safe-haven-app-name"

# Name of the resource group. It is recommended that every deployment has its own resource group
RESOURCE_GROUP="RG-${APP_NAME}"

# Azure display name for the webapp
DISPLAY_NAME="Data Safe Haven"

# This is the domain of user accounts created in the safe haven
SAFE_HAVEN_DOMAIN='safe-haven-example.com'

# The domain for the web app. Do not include the protocol. For Azure's default hosting use BASE_DOMAIN="${APP_NAME}.azurewebsites.net"
BASE_DOMAIN="${APP_NAME}.azurewebsites.net"

# The URL for the web app. This should typically be set to BASE_URL="https://${BASE_DOMAIN}/"
BASE_URL="https://${BASE_DOMAIN}/"

# Azure components - these can generally match APP_NAME
PLAN_NAME="${APP_NAME}"
KEYVAULT_NAME="${APP_NAME}"

# Database parameters.
# Note that the server name must be globally unique and may not be available for reuse immediately after deleting
DB_SERVER_NAME="${APP_NAME}-db"
DB_NAME="${APP_NAME}db"
DB_USERNAME='db-admin-username'

# LDAP parameters
USE_LDAP=False
LDAP_SERVER='ldap://ip-address:port'
LDAP_USER='ldap-connection-dn'
LDAP_PASSWORD='ldap-password'

# Email parameters
EMAIL_HOST='smtp.sendgrid.net'
EMAIL_HOST_USER='sendgrid-username'
EMAIL_HOST_PASSWORD='sendgrid-password'
EMAIL_PORT=587
EMAIL_USE_TLS=True
FROM_MAIL='noreply@example.com'

# The settings module to use (eg 'config.settings.production' for production deployment)
DJANGO_SETTINGS_MODULE='config.settings.production'

# Debug must be disabled for production deployments
DEBUG=False

