#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
asn1crypto==0.24.0        # via cryptography
babel==2.7.0              # via django-phonenumber-field
bleach==3.1.0             # via django-bleach
certifi==2019.6.16        # via requests
cffi==1.12.3              # via cryptography
chardet==3.0.4            # via requests
cryptography==2.4.1
defusedxml==0.6.0         # via python3-openid, social-auth-core
django-autocomplete-light==3.3.0
django-bleach==0.5.3
django-braces==1.13.0
django-crispy-forms==1.7.2
django-debug-toolbar==1.10.1
django-easy-audit==1.1
django-environ==0.4.5
django-formtools==2.1
django-phonenumber-field==2.1.0
django-simple-history==2.7.2
django-tables2==2.0.6
django==2.1
et-xmlfile==1.0.1         # via openpyxl
idna==2.8                 # via cryptography, requests
jdcal==1.4.1              # via openpyxl
ldap3==2.5.1
oauthlib==3.0.2           # via requests-oauthlib, social-auth-core
openpyxl==2.6.1
phonenumbers==8.10.1
pyasn1==0.4.5             # via ldap3
pycparser==2.19           # via cffi
pyjwt==1.7.1              # via social-auth-core
python3-openid==3.1.0     # via social-auth-core
pytz==2019.1              # via babel, django
requests-oauthlib==1.0.0
requests==2.22.0          # via requests-oauthlib, social-auth-core
six==1.12.0               # via bleach, cryptography, django-simple-history, social-auth-app-django, social-auth-core
social-auth-app-django==3.1.0
social-auth-core==3.2.0   # via social-auth-app-django
sqlparse==0.3.0           # via django-debug-toolbar
urllib3==1.25.3           # via requests
webencodings==0.5.1       # via bleach
whitenoise==4.1.1
