#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --allow-unsafe --output-file=local.txt local.in
#
asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==19.1.0
babel==2.7.0
backcall==0.1.0           # via ipython
bleach==3.1.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
click==7.0                # via pip-tools
coverage==4.5.4
cryptography==2.4.1
decorator==4.4.0          # via ipython, traitlets
defusedxml==0.6.0
django-autocomplete-light==3.3.0
django-bleach==0.5.3
django-braces==1.13.0
django-crispy-forms==1.7.2
django-debug-toolbar==1.10.1
django-easy-audit==1.1
django-environ==0.4.5
django-formtools==2.1
django-phonenumber-field==2.1.0
django-simple-history==2.7.2
django-source-revision==0.1.0
django-tables2==2.0.6
django==2.1
et-xmlfile==1.0.1
flake8==3.5.0
glob2==0.7
idna==2.8
importlib-metadata==0.19
ipdb==0.11
ipython-genutils==0.2.0   # via traitlets
ipython==7.7.0            # via ipdb
isort==4.3.4
jdcal==1.4.1
jedi==0.14.1              # via ipython
ldap3==2.5.1
mako==1.1.0
markupsafe==1.1.1
mccabe==0.6.1             # via flake8
model-mommy==1.6.0
more-itertools==7.2.0
oauthlib==3.0.2
openpyxl==2.6.1
packaging==19.1
parse-type==0.5.2
parse==1.12.1
parso==0.5.1              # via jedi
pexpect==4.7.0            # via ipython
phonenumbers==8.10.1
pickleshare==0.7.5        # via ipython
pip-tools==4.1.0
pluggy==0.12.0
prompt-toolkit==2.0.9     # via ipython
psycopg2==2.8.3
ptyprocess==0.6.0         # via pexpect
py==1.8.0
pyasn1==0.4.5
pycodestyle==2.3.1        # via flake8
pycparser==2.19
pyflakes==1.6.0           # via flake8
pygments==2.4.2           # via ipython
pyjwt==1.7.1
pyparsing==2.4.2
pytest-bdd==3.2.1
pytest-cov==2.7.1
pytest-django==3.5.1
pytest-splinter==2.0.1
pytest==5.1.0
python3-openid==3.1.0
pytz==2019.1
requests-oauthlib==1.0.0
requests==2.22.0
selenium==3.141.0
six==1.12.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
splinter==0.11.0
sqlparse==0.3.0
traitlets==4.3.2          # via ipython
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
whitenoise==4.1.1
zipp==0.5.2

# The following packages are considered to be unsafe in a requirements file:
setuptools==41.4.0
