#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=production.txt production.in
#
asn1crypto==0.24.0
babel==2.7.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
cryptography==2.4.1
defusedxml==0.6.0
django-autocomplete-light==3.3.0
django-braces==1.13.0
django-crispy-forms==1.7.2
django-debug-toolbar==1.10.1
django-easy-audit==1.1
django-environ==0.4.5
django-formtools==2.1
django-phonenumber-field==2.1.0
django-pyodbc-azure==2.1.0.0
django-simple-history==2.7.2
django-tables2==2.0.6
django==2.1
et-xmlfile==1.0.1
idna==2.8
jdcal==1.4.1
ldap3==2.5.1
oauthlib==3.0.2
openpyxl==2.6.1
phonenumbers==8.10.1
psycopg2==2.8.3
pyasn1==0.4.5
pycparser==2.19
pyjwt==1.7.1
pyodbc==4.0.26            # via django-pyodbc-azure
python3-openid==3.1.0
pytz==2019.1
requests-oauthlib==1.0.0
requests==2.22.0
six==1.12.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
sqlparse==0.3.0
urllib3==1.25.3
whitenoise==4.1.1
