#DJANGO_SETTINGS_MODULE=haven.settings
#DJANGO_CONFIGURATION=GitHubUserLocal
#DJANGO_DEBUG=1
#DJANGO_SECRET_KEY="notasecret"
#DATABASE_URL=psql://haven:haven@db:5432/haven
#DJANGO_ALLOWED_HOSTS="localhost,127.0.0.1"
#DJANGO_WEBAPP_TITLE="Data Classification"

#DJANGO_INTERNAL_IPS="127.0.0.1"
#DJANGO_SAFE_HAVEN_DOMAIN="dsgroupdev.co.uk"
#DJANGO_BASE_DOMAIN="localhost:8000"
#DJANGO_BASE_URL="http://localhost:8000/"
#EMAIL_URL="submission://USER:PASSWORD@smtp.example.com?_default_from_email=noreply@dsgroupdev.co.uk"

#SOCIAL_AUTH_GITHUB_KEY=""
#SOCIAL_AUTH_GITHUB_SECRET=""